\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:CJ}{{1}{1}{1. Setup and notation}{equation.0.1}{}}
\newlabel{eq:J-gaussian}{{2}{1}{1. Setup and notation}{equation.0.2}{}}
\newlabel{eq:Ixyz-def}{{3}{1}{1. Setup and notation}{equation.0.3}{}}
\newlabel{eq:Ixyz-mgf-form}{{5}{1}{1. Setup and notation}{equation.0.5}{}}
\newlabel{eq:gaussian-identity}{{7}{1}{2. Gaussian evaluation identity}{equation.0.7}{}}
\newlabel{eq:Ixyz-cov-var}{{8}{1}{2. Gaussian evaluation identity}{equation.0.8}{}}
\newlabel{eq:cov-edge-sum}{{10}{2}{3. Compute covariances from SK normalization}{equation.0.10}{}}
\newlabel{eq:q-def}{{11}{2}{3. Compute covariances from SK normalization}{equation.0.11}{}}
\newlabel{eq:cov-q}{{13}{2}{3. Compute covariances from SK normalization}{equation.0.13}{}}
\newlabel{eq:cov-diff-q}{{15}{2}{3. Compute covariances from SK normalization}{equation.0.15}{}}
\newlabel{eq:var-diff-q}{{18}{2}{3. Compute covariances from SK normalization}{equation.0.18}{}}
\newlabel{eq:Ixyz-final}{{19}{2}{3. Compute covariances from SK normalization}{equation.0.19}{}}
